\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zou2024poisonedrag}
\citation{greshake2023youve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mitigations}{2}{section.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2201-11903}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Results}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: main_plot}{{1}{3}{Main Results}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Refined Prompt}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CoT Prompting}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Danger Evaluator}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danger Evaluation Rates}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tbl:rates}{{1}{4}{Danger Evaluation Rates}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Danger Evaluator with Context Variance Encouragement}{4}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance with varying number of poisoned texts}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance with varying number of poisoned texts}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: poison_eval}{{2}{4}{Performance with varying number of poisoned texts}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{greshake2023youve}{1}
\bibcite{DBLP:journals/corr/abs-2201-11903}{2}
\bibcite{zou2024poisonedrag}{3}
\gdef \@abspage@last{5}
